server {
    listen       8082;
    server_name  localhost;
    location / {
        return 302 http://localhost:8082/static/about.html;
    }
    location /css {
        root /usr/share/nginx/html-static;
    }
    location /static {
        root   /usr/share/nginx/html-static;
    }
    location /dynamic {
        proxy_pass http://mirea.dev:8081;
    }
}